%xdss
@relation 'tipo de prestamo'

%ATRIBUTOS POR ORDEN DE APARICIÓN EN LA DESCRIPCIÓN
@attribute monto INTEGER
@attribute antiguedad INTEGER
@attribute edad INTEGER
@attribute prestamo {'A SOLA FIRMA',EXTRAORDINARIO}

%DATOS DE LOS PARTICIPANTES
@data
15800, 1281, 27895, EXTRAORDINARIO
240065, 663, 21040, EXTRAORDINARIO
240665, 994, 21371, EXTRAORDINARIO
245165, 2850, 23227, EXTRAORDINARIO
245465, 3252, 23629, 'A SOLA FIRMA'
246065, 3570, 23947, EXTRAORDINARIO
6000, 393, 25041, EXTRAORDINARIO
6000, 568, 25216, EXTRAORDINARIO
6229, 3115, 27763, 'A SOLA FIRMA'
6229, 3192, 27840, 'A SOLA FIRMA'
9229, 3337, 27985, EXTRAORDINARIO
9629, 4249, 28897, 'A SOLA FIRMA'
277000, 659, 23628, EXTRAORDINARIO
279200, 986, 23955, EXTRAORDINARIO
631200, 1391, 24360, EXTRAORDINARIO
632800, 1826, 24795, EXTRAORDINARIO
633200, 2063, 25032, EXTRAORDINARIO
633900, 2973, 25942, EXTRAORDINARIO
64000, 980, 18748, EXTRAORDINARIO
72100, 1610, 19378, EXTRAORDINARIO
120000, 2124, 19892, EXTRAORDINARIO
124200, 3044, 20812, EXTRAORDINARIO
125800, 3468, 21236, EXTRAORDINARIO
23556, 1667, 24158, EXTRAORDINARIO
46156, 2014, 24505, EXTRAORDINARIO
49756, 2579, 25070, EXTRAORDINARIO
51856, 3225, 25716, EXTRAORDINARIO
52656, 3519, 26010, EXTRAORDINARIO
53356, 3951, 26442, EXTRAORDINARIO
206800, 987, 19518, EXTRAORDINARIO
215200, 1666, 20197, EXTRAORDINARIO
218200, 2113, 20644, EXTRAORDINARIO
640900, 2759, 13488, EXTRAORDINARIO
23100, 3230, 21071, 'A SOLA FIRMA'
23200, 3419, 21260, 'A SOLA FIRMA'
27800, 4054, 21895, 'A SOLA FIRMA'
28000, 4196, 22037, 'A SOLA FIRMA'
28587, 4396, 22237, 'A SOLA FIRMA'
96600, 2315, 14594, EXTRAORDINARIO
156000, 1964, 14243, EXTRAORDINARIO
35000, 1693, 21424, EXTRAORDINARIO
58400, 924, 24039, EXTRAORDINARIO
110000, 865, 23648, EXTRAORDINARIO
19000, 938, 21392, EXTRAORDINARIO
200000, 664, 23684, EXTRAORDINARIO
223600, 1029, 24049, EXTRAORDINARIO
283800, 1099, 24119, EXTRAORDINARIO
309000, 1118, 24138, EXTRAORDINARIO
336000, 1119, 24139, EXTRAORDINARIO
371000, 1139, 24159, EXTRAORDINARIO
411200, 1152, 24172, EXTRAORDINARIO
429200, 1154, 24174, EXTRAORDINARIO
449200, 1159, 24179, EXTRAORDINARIO
484200, 1167, 24187, EXTRAORDINARIO
502200, 1173, 24193, EXTRAORDINARIO
522200, 1179, 24199, EXTRAORDINARIO
557200, 1187, 24207, EXTRAORDINARIO
607200, 1194, 24214, EXTRAORDINARIO
657200, 1203, 24223, EXTRAORDINARIO
17000, 2035, 25545, EXTRAORDINARIO
35000, 1712, 13380, EXTRAORDINARIO
149700, 5283, 16951, EXTRAORDINARIO
151200, 1964, 15864, EXTRAORDINARIO
44600, 1814, 22428, EXTRAORDINARIO
48200, 2910, 23524, EXTRAORDINARIO
22000, 2209, 29276, 'A SOLA FIRMA'
22400, 2562, 29629, 'A SOLA FIRMA'
22600, 3024, 30091, 'A SOLA FIRMA'
75000, 1335, 24386, EXTRAORDINARIO
212800, 669, 13786, EXTRAORDINARIO
215200, 1186, 14303, EXTRAORDINARIO
219000, 1784, 14901, 'A SOLA FIRMA'
221400, 2166, 15283, EXTRAORDINARIO
226200, 2910, 16027, EXTRAORDINARIO
228500, 3871, 16988, 'A SOLA FIRMA'
228700, 5208, 18325, 'A SOLA FIRMA'
216000, 775, 22791, EXTRAORDINARIO
209241, 1889, 23814, 'A SOLA FIRMA'
234341, 2581, 24506, 'A SOLA FIRMA'
19800, 2563, 27464, 'A SOLA FIRMA'
89769, 1431, 27048, EXTRAORDINARIO
113710, 3072, 28689, EXTRAORDINARIO
104200, 1046, 22060, EXTRAORDINARIO
110600, 2519, 23533, EXTRAORDINARIO
20400, 2338, 23499, EXTRAORDINARIO
54912, 1375, 22220, EXTRAORDINARIO
15200, 1900, 21715, EXTRAORDINARIO
18800, 2418, 22233, EXTRAORDINARIO
21300, 3626, 23441, EXTRAORDINARIO
53000, 1403, 14011, EXTRAORDINARIO
55400, 1767, 14375, EXTRAORDINARIO
86200, 1898, 14506, EXTRAORDINARIO
89800, 2500, 15108, EXTRAORDINARIO
2100, 5349, 17572, 'A SOLA FIRMA'
136500, 1967, 14190, EXTRAORDINARIO
141458, 2787, 15010, 'A SOLA FIRMA'
230629, 3090, 15313, EXTRAORDINARIO
231229, 3474, 15697, EXTRAORDINARIO
232129, 3781, 16004, 'A SOLA FIRMA'
2100, 5349, 18579, 'A SOLA FIRMA'
84200, 940, 14170, EXTRAORDINARIO
100000, 1598, 14828, EXTRAORDINARIO
110564, 2787, 16017, 'A SOLA FIRMA'
200052, 2975, 16205, 'A SOLA FIRMA'
900452, 3090, 16320, EXTRAORDINARIO
902752, 3781, 17011, 'A SOLA FIRMA'
150000, 2460, 10790, EXTRAORDINARIO
44400, 1641, 23745, EXTRAORDINARIO
56600, 1403, 23189, EXTRAORDINARIO
83800, 3274, 25060, EXTRAORDINARIO
118600, 1740, 23526, EXTRAORDINARIO
121000, 2124, 23910, EXTRAORDINARIO
130006, 1325, 20825, EXTRAORDINARIO
134006, 2006, 21506, EXTRAORDINARIO
138806, 3900, 23400, EXTRAORDINARIO
102400, 1789, 21815, EXTRAORDINARIO
9700, 907, 23500, EXTRAORDINARIO
130000, 1325, 23987, EXTRAORDINARIO
134200, 3900, 26562, EXTRAORDINARIO
33000, 862, 24455, EXTRAORDINARIO
1400, 3272, 25341, EXTRAORDINARIO
55512, 4152, 26221, EXTRAORDINARIO
58700, 1423, 20553, EXTRAORDINARIO
61500, 1936, 21066, EXTRAORDINARIO
62300, 2180, 21310, EXTRAORDINARIO
25200, 2524, 25347, EXTRAORDINARIO
23335, 1907, 22571, EXTRAORDINARIO
76900, 3049, 17192, EXTRAORDINARIO
77300, 3186, 17329, 'A SOLA FIRMA'
78800, 3717, 17860, 'A SOLA FIRMA'
79100, 4089, 18232, EXTRAORDINARIO
120000, 2054, 16197, EXTRAORDINARIO
80004, 2660, 15262, EXTRAORDINARIO
80804, 3065, 15667, EXTRAORDINARIO
81104, 3203, 15805, 'A SOLA FIRMA'
81204, 4104, 16706, EXTRAORDINARIO
10000, 1001, 22562, EXTRAORDINARIO
20400, 1707, 23268, EXTRAORDINARIO
2083062, 1065, 25785, EXTRAORDINARIO
2158462, 1148, 25868, EXTRAORDINARIO
19600, 1594, 17419, EXTRAORDINARIO
35000, 2143, 17968, EXTRAORDINARIO
60000, 3458, 19283, EXTRAORDINARIO
36800, 3312, 13137, EXTRAORDINARIO
48000, 1588, 11413, EXTRAORDINARIO
46200, 1590, 20932, EXTRAORDINARIO
168000, 793, 21307, EXTRAORDINARIO
182522, 1641, 22155, EXTRAORDINARIO
189234, 2831, 23345, 'A SOLA FIRMA'
246841, 3927, 17806, EXTRAORDINARIO
697924, 3079, 16958, 'A SOLA FIRMA'
23984, 2258, 23674, EXTRAORDINARIO
1000, 1268, 19167, EXTRAORDINARIO
1000, 1255, 22787, EXTRAORDINARIO
43000, 565, 19752, EXTRAORDINARIO
7400, 695, 25044, EXTRAORDINARIO
50000, 2250, 26599, EXTRAORDINARIO
107400, 708, 22805, EXTRAORDINARIO
126100, 1862, 23959, EXTRAORDINARIO
16200, 870, 22017, EXTRAORDINARIO
60000, 1191, 22338, EXTRAORDINARIO
67000, 2278, 23425, EXTRAORDINARIO
80000, 5594, 26741, EXTRAORDINARIO
180100, 3250, 24397, EXTRAORDINARIO
181600, 3795, 24942, EXTRAORDINARIO
56300, 4616, 24042, EXTRAORDINARIO
43535, 3812, 20607, EXTRAORDINARIO
8800, 873, 20145, EXTRAORDINARIO
30600, 910, 18734, EXTRAORDINARIO
32400, 1174, 18998, EXTRAORDINARIO
38400, 1535, 19359, EXTRAORDINARIO
41000, 2496, 20320, EXTRAORDINARIO
23260, 1029, 12456, EXTRAORDINARIO
32015, 1594, 13021, EXTRAORDINARIO
51165, 1704, 13131, EXTRAORDINARIO
53165, 1976, 13403, EXTRAORDINARIO
92332, 2137, 13564, EXTRAORDINARIO
113932, 2497, 13924, EXTRAORDINARIO
115332, 2711, 14138, 'A SOLA FIRMA'
118432, 3164, 14591, 'A SOLA FIRMA'
188432, 3204, 14631, EXTRAORDINARIO
200232, 4540, 15967, 'A SOLA FIRMA'
15200, 1856, 8758, EXTRAORDINARIO
20000, 2065, 8029, EXTRAORDINARIO
22200, 3691, 9655, EXTRAORDINARIO
203976, 1177, 10831, EXTRAORDINARIO
204176, 1308, 10962, 'A SOLA FIRMA'
610200, 1215, 25106, EXTRAORDINARIO
45000, 1293, 19520, EXTRAORDINARIO
85000, 2103, 20330, EXTRAORDINARIO
110000, 3243, 21470, EXTRAORDINARIO
110900, 5055, 23282, 'A SOLA FIRMA'
110900, 5441, 23668, 'A SOLA FIRMA'
110900, 5465, 23692, 'A SOLA FIRMA'
111000, 1554, 13464, EXTRAORDINARIO
152600, 2236, 23721, EXTRAORDINARIO
60000, 2977, 15943, EXTRAORDINARIO
172000, 2985, 15951, EXTRAORDINARIO
153000, 1807, 12769, EXTRAORDINARIO
55800, 546, 21724, EXTRAORDINARIO
107800, 969, 22147, EXTRAORDINARIO
110000, 1524, 22702, EXTRAORDINARIO
10000, 1889, 25965, EXTRAORDINARIO
6010, 1080, 25382, EXTRAORDINARIO
45610, 1900, 26202, EXTRAORDINARIO
115000, 1107, 22754, EXTRAORDINARIO
115600, 1464, 23111, EXTRAORDINARIO
11000, 126, 20768, EXTRAORDINARIO
12600, 448, 21090, EXTRAORDINARIO
53387, 3877, 24519, 'A SOLA FIRMA'
94700, 510, 21152, EXTRAORDINARIO
94900, 545, 21187, EXTRAORDINARIO
95700, 721, 21363, EXTRAORDINARIO
95900, 909, 21551, EXTRAORDINARIO
98300, 1476, 22118, EXTRAORDINARIO
98900, 2331, 22973, 'A SOLA FIRMA'
99200, 2421, 23063, EXTRAORDINARIO
100000, 2696, 23338, EXTRAORDINARIO
12762, 621, 8954, EXTRAORDINARIO
3000, 1070, 19189, EXTRAORDINARIO
15600, 1792, 24248, EXTRAORDINARIO
17500, 2817, 25273, EXTRAORDINARIO
19600, 3601, 26057, 'A SOLA FIRMA'
153000, 6, 22179, EXTRAORDINARIO
153800, 191, 22364, EXTRAORDINARIO
154000, 200, 22373, EXTRAORDINARIO
154400, 613, 22786, EXTRAORDINARIO
155400, 1061, 23234, EXTRAORDINARIO
156200, 1350, 23523, EXTRAORDINARIO
103000, 40, 11277, EXTRAORDINARIO
105200, 390, 11627, EXTRAORDINARIO
107200, 1868, 13105, EXTRAORDINARIO
110100, 3247, 14484, EXTRAORDINARIO
141200, 1139, 12487, EXTRAORDINARIO
147800, 2242, 13590, EXTRAORDINARIO
12600, 1420, 16143, 'A SOLA FIRMA'
13200, 1501, 16224, 'A SOLA FIRMA'
14000, 1623, 16346, 'A SOLA FIRMA'
15200, 1855, 16578, 'A SOLA FIRMA'
15600, 1963, 16686, 'A SOLA FIRMA'
15800, 1990, 16713, 'A SOLA FIRMA'
16716, 2032, 16755, 'A SOLA FIRMA'
16916, 2059, 16782, 'A SOLA FIRMA'
16916, 2089, 16812, 'A SOLA FIRMA'
17016, 2116, 16839, 'A SOLA FIRMA'
17116, 2151, 16874, 'A SOLA FIRMA'
17216, 2177, 16900, 'A SOLA FIRMA'
17216, 2228, 16951, 'A SOLA FIRMA'
17216, 2257, 16980, 'A SOLA FIRMA'
17316, 2327, 17050, 'A SOLA FIRMA'
17416, 2399, 17122, 'A SOLA FIRMA'
17416, 2439, 17162, 'A SOLA FIRMA'
23916, 2775, 17498, 'A SOLA FIRMA'
24716, 3055, 17778, 'A SOLA FIRMA'
25116, 3358, 18081, 'A SOLA FIRMA'
25316, 3502, 18225, 'A SOLA FIRMA'
25516, 3695, 18418, 'A SOLA FIRMA'
25516, 3858, 18581, 'A SOLA FIRMA'
25616, 4172, 18895, 'A SOLA FIRMA'
31616, 4364, 19087, 'A SOLA FIRMA'
63000, 29, 19803, EXTRAORDINARIO
64200, 253, 20027, EXTRAORDINARIO
102300, 392, 20166, EXTRAORDINARIO
103300, 934, 20708, EXTRAORDINARIO
104300, 1413, 21187, EXTRAORDINARIO
107900, 2345, 22119, EXTRAORDINARIO
108700, 2465, 22239, 'A SOLA FIRMA'
109900, 3209, 22983, 'A SOLA FIRMA'
110800, 3529, 23303, 'A SOLA FIRMA'
111700, 4306, 24080, 'A SOLA FIRMA'
111700, 4479, 24253, 'A SOLA FIRMA'
111700, 4537, 24311, 'A SOLA FIRMA'
41900, 642, 17684, EXTRAORDINARIO
79000, 173, 9141, EXTRAORDINARIO
81400, 700, 9668, EXTRAORDINARIO
128900, 1028, 9996, EXTRAORDINARIO
128900, 1381, 10349, EXTRAORDINARIO
132400, 2313, 11281, EXTRAORDINARIO
134400, 3478, 12446, 'A SOLA FIRMA'
25200, 182, 16553, EXTRAORDINARIO
137635, 3964, 20335, EXTRAORDINARIO
203000, 139, 12585, EXTRAORDINARIO
217200, 715, 16486, EXTRAORDINARIO
90000, 480, 22094, EXTRAORDINARIO
166400, 627, 18188, EXTRAORDINARIO
168600, 974, 18535, EXTRAORDINARIO
170900, 1767, 19328, 'A SOLA FIRMA'
171100, 1800, 19361, 'A SOLA FIRMA'
172082, 1936, 19497, 'A SOLA FIRMA'
172564, 2056, 19617, 'A SOLA FIRMA'
173064, 2263, 19824, 'A SOLA FIRMA'
613364, 3572, 21133, EXTRAORDINARIO
21500, 1251, 12092, EXTRAORDINARIO
96200, 624, 9396, EXTRAORDINARIO
98400, 971, 9743, EXTRAORDINARIO
100900, 1797, 10569, 'A SOLA FIRMA'
101488, 2067, 10839, 'A SOLA FIRMA'
120100, 2144, 10916, EXTRAORDINARIO
40500, 13, 15895, EXTRAORDINARIO
45300, 1064, 16946, EXTRAORDINARIO
122900, 1455, 17337, EXTRAORDINARIO
129300, 2584, 18466, EXTRAORDINARIO
21400, 3248, 13938, EXTRAORDINARIO
13000, 7, 19131, EXTRAORDINARIO
13000, 99, 15767, EXTRAORDINARIO
18000, 0, 13388, EXTRAORDINARIO
62400, 2059, 15123, EXTRAORDINARIO
80906, 2333, 15397, EXTRAORDINARIO
171806, 2631, 15695, EXTRAORDINARIO
183000, 81, 21274, EXTRAORDINARIO
55500, 1098, 14576, EXTRAORDINARIO
10500, 1231, 13569, 'A SOLA FIRMA'
11300, 1351, 13689, 'A SOLA FIRMA'
13400, 1592, 13930, 'A SOLA FIRMA'
13600, 1632, 13970, 'A SOLA FIRMA'
14400, 1726, 14064, 'A SOLA FIRMA'
15600, 1889, 14227, 'A SOLA FIRMA'
16200, 2119, 14457, 'A SOLA FIRMA'
16731, 2499, 14837, 'A SOLA FIRMA'
37531, 2750, 15088, 'A SOLA FIRMA'
37731, 2911, 15249, 'A SOLA FIRMA'
38931, 3400, 15738, 'A SOLA FIRMA'
18000, 48, 10127, EXTRAORDINARIO
33000, 7, 7685, EXTRAORDINARIO
37200, 638, 8316, EXTRAORDINARIO
39600, 1017, 8695, EXTRAORDINARIO
45400, 2030, 9708, EXTRAORDINARIO
48000, 424, 24406, EXTRAORDINARIO
52800, 1707, 25689, EXTRAORDINARIO
54700, 2149, 26131, EXTRAORDINARIO
56400, 3976, 27958, 'A SOLA FIRMA'
25500, 10, 12309, EXTRAORDINARIO
38000, 2842, 15652, EXTRAORDINARIO
118200, 2962, 15772, EXTRAORDINARIO
33000, 4, 15104, EXTRAORDINARIO
110400, 385, 15485, EXTRAORDINARIO
125800, 1184, 16284, EXTRAORDINARIO
131500, 2369, 17469, 'A SOLA FIRMA'
131800, 2744, 17844, 'A SOLA FIRMA'
131800, 3139, 18239, 'A SOLA FIRMA'
131800, 3521, 18621, 'A SOLA FIRMA'
132100, 3861, 18961, 'A SOLA FIRMA'
132200, 4329, 19429, 'A SOLA FIRMA'
132200, 4873, 19973, 'A SOLA FIRMA'
15000, 132, 25141, EXTRAORDINARIO
20155, 2099, 8856, EXTRAORDINARIO
61866, 2926, 9683, EXTRAORDINARIO
143000, 669, 15247, EXTRAORDINARIO
147600, 1393, 15971, EXTRAORDINARIO
152000, 2020, 16598, EXTRAORDINARIO
202700, 2261, 16839, EXTRAORDINARIO
203700, 2499, 17077, EXTRAORDINARIO
208311, 3805, 18383, 'A SOLA FIRMA'
208311, 4473, 19051, 'A SOLA FIRMA'
208311, 4640, 19218, EXTRAORDINARIO
208311, 4940, 19518, 'A SOLA FIRMA'
208311, 5095, 19673, 'A SOLA FIRMA'
14800, 1831, 15793, 'A SOLA FIRMA'
14800, 1952, 15914, EXTRAORDINARIO
18648, 3762, 17724, EXTRAORDINARIO
22400, 241, 14203, EXTRAORDINARIO
37400, 945, 14907, EXTRAORDINARIO
55800, 1165, 15127, EXTRAORDINARIO
65000, 1279, 15241, EXTRAORDINARIO
70000, 2052, 16014, EXTRAORDINARIO
70300, 2188, 16150, 'A SOLA FIRMA'
70600, 2464, 16426, 'A SOLA FIRMA'
70600, 2464, 16426, EXTRAORDINARIO
8000, 1, 10302, EXTRAORDINARIO
15000, 1838, 12139, EXTRAORDINARIO
150000, 934, 11711, EXTRAORDINARIO
156800, 2032, 12809, EXTRAORDINARIO
240100, 3075, 13852, EXTRAORDINARIO
333000, 3, 18032, EXTRAORDINARIO
593000, 46, 18075, EXTRAORDINARIO
198000, 32, 19739, EXTRAORDINARIO
202200, 709, 20416, 'A SOLA FIRMA'
283110, 774, 20481, EXTRAORDINARIO
366710, 1011, 20718, EXTRAORDINARIO
385710, 1191, 20898, EXTRAORDINARIO
385710, 1332, 21039, EXTRAORDINARIO
33500, 1561, 17356, EXTRAORDINARIO
35900, 2420, 18215, 'A SOLA FIRMA'
36100, 3036, 18831, 'A SOLA FIRMA'
100200, 1115, 13869, EXTRAORDINARIO
264000, 2558, 15312, EXTRAORDINARIO
253000, 122, 9966, EXTRAORDINARIO
253400, 199, 10043, EXTRAORDINARIO
254600, 328, 10172, EXTRAORDINARIO
169600, 2558, 11367, EXTRAORDINARIO
25517, 1, 21935, EXTRAORDINARIO
25517, 14, 21948, EXTRAORDINARIO
60017, 378, 22312, EXTRAORDINARIO
86017, 688, 22622, EXTRAORDINARIO
87817, 1202, 23136, EXTRAORDINARIO
87817, 1456, 23390, EXTRAORDINARIO
110000, 2231, 23005, EXTRAORDINARIO
238200, 2544, 23318, EXTRAORDINARIO
238400, 3423, 24197, EXTRAORDINARIO
115000, 4, 16764, EXTRAORDINARIO
115200, 63, 16823, EXTRAORDINARIO
168000, 264, 17024, EXTRAORDINARIO
169800, 694, 17454, EXTRAORDINARIO
123000, 14, 12135, EXTRAORDINARIO
128600, 1302, 13423, EXTRAORDINARIO
132500, 1996, 14117, EXTRAORDINARIO
134100, 2632, 14753, EXTRAORDINARIO
28000, 970, 13571, EXTRAORDINARIO
108000, 133, 11774, EXTRAORDINARIO
112200, 1572, 13213, 'A SOLA FIRMA'
75000, 583, 25093, EXTRAORDINARIO
123000, 524, 11326, EXTRAORDINARIO
78000, 7, 18254, EXTRAORDINARIO
81800, 1138, 19385, EXTRAORDINARIO
84900, 2087, 20334, EXTRAORDINARIO
60000, 236, 20179, EXTRAORDINARIO
48000, 64, 9633, EXTRAORDINARIO
61649, 837, 10406, EXTRAORDINARIO
64449, 1207, 10776, EXTRAORDINARIO
139849, 2038, 11607, EXTRAORDINARIO
144322, 3441, 13010, 'A SOLA FIRMA'
110000, 1150, 14293, EXTRAORDINARIO
3000, 0, 20785, EXTRAORDINARIO
5980, 1162, 21947, EXTRAORDINARIO
21000, 3273, 16086, EXTRAORDINARIO
4348, 0, 17056, EXTRAORDINARIO
48000, 7, 20898, EXTRAORDINARIO
50000, 1817, 21829, 'A SOLA FIRMA'
51100, 2277, 22289, 'A SOLA FIRMA'
8000, 11, 11500, EXTRAORDINARIO
21400, 935, 23016, EXTRAORDINARIO
28800, 1290, 23371, EXTRAORDINARIO
31000, 2759, 24840, EXTRAORDINARIO
3886, 0, 19985, EXTRAORDINARIO
24851, 1056, 21041, EXTRAORDINARIO
26851, 1380, 21365, EXTRAORDINARIO
29051, 1685, 21670, EXTRAORDINARIO
29951, 1899, 21884, EXTRAORDINARIO
30051, 2043, 22028, 'A SOLA FIRMA'
30051, 2066, 22051, EXTRAORDINARIO
30051, 2095, 22080, 'A SOLA FIRMA'
31051, 2389, 22374, 'A SOLA FIRMA'
31251, 2529, 22514, 'A SOLA FIRMA'
2164, 0, 9710, EXTRAORDINARIO
15000, 1055, 10765, EXTRAORDINARIO
41104, 1673, 11383, EXTRAORDINARIO
44404, 2638, 12348, EXTRAORDINARIO
44704, 2861, 12571, EXTRAORDINARIO
2299, 0, 10701, EXTRAORDINARIO
12610, 923, 11624, EXTRAORDINARIO
14210, 1279, 11980, EXTRAORDINARIO
15410, 1498, 12199, EXTRAORDINARIO
18510, 2045, 12746, EXTRAORDINARIO
29260, 2428, 13129, EXTRAORDINARIO
30760, 2973, 13674, EXTRAORDINARIO
31260, 5076, 15777, 'A SOLA FIRMA'
43900, 2114, 25604, 'A SOLA FIRMA'
103000, 241, 23731, EXTRAORDINARIO
109400, 1137, 24627, EXTRAORDINARIO
112800, 1747, 25237, 'A SOLA FIRMA'
100451, 944, 20883, 'A SOLA FIRMA'
101851, 1220, 21159, 'A SOLA FIRMA'
112451, 1333, 21272, 'A SOLA FIRMA'
141956, 1483, 21422, 'A SOLA FIRMA'
171047, 1800, 21739, 'A SOLA FIRMA'
13600, 677, 11111, EXTRAORDINARIO
30000, 1500, 11934, EXTRAORDINARIO
48000, 3, 14513, EXTRAORDINARIO
60900, 221, 14731, EXTRAORDINARIO
63500, 804, 15314, EXTRAORDINARIO
120700, 1212, 15722, EXTRAORDINARIO
240000, 2972, 17482, EXTRAORDINARIO
1500, 0, 23642, EXTRAORDINARIO
13000, 54, 21044, EXTRAORDINARIO
5659, 0, 9821, EXTRAORDINARIO
18025, 983, 10804, EXTRAORDINARIO
21925, 1940, 11761, EXTRAORDINARIO
21925, 2003, 11824, EXTRAORDINARIO
22325, 2142, 11963, 'A SOLA FIRMA'
23925, 2788, 12609, EXTRAORDINARIO
45526, 2954, 12775, EXTRAORDINARIO
45526, 3173, 12994, EXTRAORDINARIO
2825, 0, 10373, EXTRAORDINARIO
12384, 183, 10556, EXTRAORDINARIO
27384, 1044, 11417, EXTRAORDINARIO
29784, 1429, 11802, EXTRAORDINARIO
31684, 2002, 12375, 'A SOLA FIRMA'
80448, 1981, 28584, 'A SOLA FIRMA'
80848, 2230, 28833, 'A SOLA FIRMA'
80948, 2490, 29093, 'A SOLA FIRMA'
80948, 3317, 29920, 'A SOLA FIRMA'
80948, 3703, 30306, 'A SOLA FIRMA'
80948, 3974, 30577, 'A SOLA FIRMA'
80948, 4254, 30857, 'A SOLA FIRMA'
80948, 4585, 31188, 'A SOLA FIRMA'
103000, 10, 26613, EXTRAORDINARIO
132552, 20, 26623, EXTRAORDINARIO
167252, 25, 26628, EXTRAORDINARIO
193779, 28, 26631, EXTRAORDINARIO
217079, 42, 26645, EXTRAORDINARIO
229493, 48, 26651, EXTRAORDINARIO
246793, 80, 26683, EXTRAORDINARIO
261793, 103, 26706, EXTRAORDINARIO
267793, 116, 26719, EXTRAORDINARIO
297700, 126, 26729, EXTRAORDINARIO
330600, 136, 26739, EXTRAORDINARIO
343511, 164, 26767, EXTRAORDINARIO
343511, 171, 26774, EXTRAORDINARIO
353420, 179, 26782, EXTRAORDINARIO
406920, 181, 26784, EXTRAORDINARIO
427836, 199, 26802, EXTRAORDINARIO
459536, 210, 26813, EXTRAORDINARIO
465855, 213, 26816, EXTRAORDINARIO
481555, 237, 26840, EXTRAORDINARIO
493155, 257, 26860, EXTRAORDINARIO
501305, 269, 26872, EXTRAORDINARIO
521705, 271, 26874, EXTRAORDINARIO
529758, 274, 26877, EXTRAORDINARIO
544808, 297, 26900, EXTRAORDINARIO
558348, 299, 26902, EXTRAORDINARIO
565548, 301, 26904, EXTRAORDINARIO
576048, 328, 26931, EXTRAORDINARIO
576048, 713, 27316, 'A SOLA FIRMA'
577048, 865, 27468, 'A SOLA FIRMA'
578648, 1109, 27712, 'A SOLA FIRMA'
24226, 2288, 26318, EXTRAORDINARIO
103000, 230, 24260, EXTRAORDINARIO
103400, 294, 24324, EXTRAORDINARIO
104200, 468, 24498, EXTRAORDINARIO
106000, 790, 24820, EXTRAORDINARIO
17742, 1200, 12725, EXTRAORDINARIO
18942, 1960, 13485, EXTRAORDINARIO
19242, 2327, 13852, EXTRAORDINARIO
14600, 749, 21100, EXTRAORDINARIO
18042, 1285, 17604, EXTRAORDINARIO
18842, 2226, 18545, EXTRAORDINARIO
19742, 2573, 18892, EXTRAORDINARIO
50200, 1764, 15400, EXTRAORDINARIO
96900, 250, 13930, EXTRAORDINARIO
99300, 667, 14347, EXTRAORDINARIO
102300, 1522, 15202, EXTRAORDINARIO
102700, 2567, 16247, EXTRAORDINARIO
102700, 2782, 16462, 'A SOLA FIRMA'
25500, 9, 16762, EXTRAORDINARIO
26100, 174, 16927, EXTRAORDINARIO
28900, 1521, 18274, EXTRAORDINARIO
31400, 2319, 19072, EXTRAORDINARIO
113000, 10, 18249, EXTRAORDINARIO
125000, 334, 18573, EXTRAORDINARIO
130200, 1026, 19265, EXTRAORDINARIO
130800, 1162, 19401, EXTRAORDINARIO
133900, 1912, 20151, EXTRAORDINARIO
303000, 1, 10823, EXTRAORDINARIO
307600, 895, 11717, EXTRAORDINARIO
13693, 731, 9570, EXTRAORDINARIO
16893, 1242, 10081, EXTRAORDINARIO
19893, 1781, 10620, EXTRAORDINARIO
213826, 2116, 25124, 'A SOLA FIRMA'
214626, 2491, 25499, 'A SOLA FIRMA'
241775, 2989, 25997, 'A SOLA FIRMA'
242175, 3180, 26188, 'A SOLA FIRMA'
242375, 3524, 26532, 'A SOLA FIRMA'
242375, 3880, 26888, 'A SOLA FIRMA'
242375, 4256, 27264, 'A SOLA FIRMA'
242375, 4269, 27277, 'A SOLA FIRMA'
2207, 0, 12044, EXTRAORDINARIO
16129, 1596, 11228, EXTRAORDINARIO
17829, 2306, 11938, EXTRAORDINARIO
32194, 2671, 12303, EXTRAORDINARIO
4979, 710, 14973, EXTRAORDINARIO
8656, 1086, 15349, EXTRAORDINARIO
23735, 861, 14732, EXTRAORDINARIO
25735, 2031, 15902, EXTRAORDINARIO
12214, 895, 13024, EXTRAORDINARIO
12814, 1076, 13205, EXTRAORDINARIO
15814, 1552, 13681, EXTRAORDINARIO
16814, 1898, 14027, EXTRAORDINARIO
12476, 771, 11767, EXTRAORDINARIO
16676, 1456, 12452, EXTRAORDINARIO
6955, 2211, 15030, EXTRAORDINARIO
19400, 906, 19182, EXTRAORDINARIO
19700, 780, 18110, EXTRAORDINARIO
40500, 921, 18251, 'A SOLA FIRMA'
232100, 3107, 25191, 'A SOLA FIRMA'
12875, 1028, 18795, EXTRAORDINARIO
12735, 764, 19894, 'A SOLA FIRMA'
13135, 824, 19954, 'A SOLA FIRMA'
13535, 949, 20079, EXTRAORDINARIO
15935, 1314, 20444, EXTRAORDINARIO
27853, 2255, 21385, EXTRAORDINARIO
28153, 2697, 21827, 'A SOLA FIRMA'
28353, 3031, 22161, 'A SOLA FIRMA'
28353, 3047, 22177, 'A SOLA FIRMA'
28653, 3728, 22858, 'A SOLA FIRMA'
17600, 492, 19726, EXTRAORDINARIO
23000, 293, 12665, EXTRAORDINARIO
11375, 873, 14651, EXTRAORDINARIO
14057, 1490, 15268, EXTRAORDINARIO
15957, 2052, 15830, EXTRAORDINARIO
24877, 569, 16830, EXTRAORDINARIO
24877, 642, 16903, EXTRAORDINARIO
25686, 487, 15953, EXTRAORDINARIO
28086, 1005, 16471, EXTRAORDINARIO
27250, 473, 17988, EXTRAORDINARIO
30650, 994, 18509, EXTRAORDINARIO
33050, 1518, 19033, EXTRAORDINARIO
40000, 2251, 19766, EXTRAORDINARIO
120000, 2493, 20008, EXTRAORDINARIO
122400, 3710, 21225, EXTRAORDINARIO
3000, 992, 12745, EXTRAORDINARIO
2900, 4019, 22560, 'A SOLA FIRMA'
34200, 360, 18901, EXTRAORDINARIO
63100, 2112, 20653, EXTRAORDINARIO
83266, 3043, 21584, 'A SOLA FIRMA'
135900, 2418, 20959, EXTRAORDINARIO
138166, 2926, 21467, 'A SOLA FIRMA'
77900, 522, 18041, EXTRAORDINARIO
83500, 1000, 18519, EXTRAORDINARIO
100100, 1256, 18775, EXTRAORDINARIO
160300, 1581, 19100, EXTRAORDINARIO
162400, 1950, 19469, 'A SOLA FIRMA'
203100, 2143, 19662, EXTRAORDINARIO
204000, 2280, 19799, EXTRAORDINARIO
204700, 2398, 19917, 'A SOLA FIRMA'
205900, 2693, 20212, 'A SOLA FIRMA'
207500, 3136, 20655, 'A SOLA FIRMA'
208500, 3498, 21017, 'A SOLA FIRMA'
208700, 3986, 21505, 'A SOLA FIRMA'
27400, 1275, 14533, EXTRAORDINARIO
28600, 1676, 14934, EXTRAORDINARIO
53000, 4, 13262, EXTRAORDINARIO
63600, 327, 13585, EXTRAORDINARIO
23400, 817, 16620, EXTRAORDINARIO
10200, 1131, 11618, EXTRAORDINARIO
11500, 0, 17741, EXTRAORDINARIO
100000, 3, 12041, EXTRAORDINARIO
136900, 31, 12069, EXTRAORDINARIO
210372, 68, 12106, EXTRAORDINARIO
212027, 73, 12111, EXTRAORDINARIO
213997, 75, 12113, EXTRAORDINARIO
217036, 94, 12132, EXTRAORDINARIO
271336, 106, 12144, EXTRAORDINARIO
284196, 119, 12157, EXTRAORDINARIO
287976, 127, 12165, EXTRAORDINARIO
290476, 132, 12170, EXTRAORDINARIO
297076, 134, 12172, EXTRAORDINARIO
302876, 138, 12176, EXTRAORDINARIO
333036, 145, 12183, EXTRAORDINARIO
337836, 592, 12630, EXTRAORDINARIO
332454, 4150, 21052, EXTRAORDINARIO
11000, 1236, 12710, EXTRAORDINARIO
15033, 1324, 13607, EXTRAORDINARIO
20394, 605, 17316, EXTRAORDINARIO
53394, 878, 17589, EXTRAORDINARIO
57494, 1720, 18431, EXTRAORDINARIO
182400, 835, 25516, EXTRAORDINARIO
185600, 1358, 26039, EXTRAORDINARIO
190900, 2925, 27606, 'A SOLA FIRMA'
190900, 3807, 28488, 'A SOLA FIRMA'
190900, 4197, 28878, 'A SOLA FIRMA'
190900, 4471, 29152, 'A SOLA FIRMA'
38000, 8, 21249, EXTRAORDINARIO
63000, 10, 21251, EXTRAORDINARIO
113000, 16, 21257, EXTRAORDINARIO
198000, 24, 21265, EXTRAORDINARIO
233000, 36, 21277, EXTRAORDINARIO
263000, 40, 21281, EXTRAORDINARIO
913000, 1830, 23071, 'A SOLA FIRMA'
913000, 1830, 23071, EXTRAORDINARIO
50000, 2, 15329, EXTRAORDINARIO
70000, 18, 15345, EXTRAORDINARIO
78940, 27, 15354, EXTRAORDINARIO
93640, 28, 15355, EXTRAORDINARIO
96640, 40, 15367, EXTRAORDINARIO
104240, 46, 15373, EXTRAORDINARIO
114640, 53, 15380, EXTRAORDINARIO
114640, 62, 15389, EXTRAORDINARIO
47800, 557, 13377, EXTRAORDINARIO
50600, 1103, 13923, EXTRAORDINARIO
52300, 2321, 15141, EXTRAORDINARIO
52400, 2357, 15177, 'A SOLA FIRMA'
52500, 2626, 15446, 'A SOLA FIRMA'
52500, 2798, 15618, 'A SOLA FIRMA'
39000, 2060, 11150, 'A SOLA FIRMA'
49400, 2778, 11868, 'A SOLA FIRMA'
49700, 3241, 12331, 'A SOLA FIRMA'
49700, 3625, 12715, 'A SOLA FIRMA'
56357, 3871, 12961, 'A SOLA FIRMA'
56357, 4458, 13548, 'A SOLA FIRMA'
20200, 4347, 22526, 'A SOLA FIRMA'
20200, 4536, 22715, 'A SOLA FIRMA'
60000, 1507, 19655, EXTRAORDINARIO
100000, 1108, 20455, EXTRAORDINARIO
142700, 1698, 21045, EXTRAORDINARIO
144900, 2416, 21763, 'A SOLA FIRMA'
146400, 2990, 22337, 'A SOLA FIRMA'
54900, 213, 13827, EXTRAORDINARIO
69400, 521, 14135, EXTRAORDINARIO
8739, 723, 18239, EXTRAORDINARIO
4478, 995, 11087, EXTRAORDINARIO
23398, 1299, 11391, EXTRAORDINARIO
23398, 1621, 11713, EXTRAORDINARIO
23398, 3448, 13540, EXTRAORDINARIO
22400, 1050, 12054, EXTRAORDINARIO
24400, 1620, 12624, EXTRAORDINARIO
24683, 804, 16399, EXTRAORDINARIO
27183, 1620, 17215, EXTRAORDINARIO
27483, 2276, 17871, 'A SOLA FIRMA'
27883, 2607, 18202, EXTRAORDINARIO
98805, 2840, 18435, 'A SOLA FIRMA'
98805, 4536, 20131, 'A SOLA FIRMA'
39408, 652, 14510, EXTRAORDINARIO
43208, 1333, 15191, EXTRAORDINARIO
44508, 1738, 15596, 'A SOLA FIRMA'
300, 3642, 25218, 'A SOLA FIRMA'
21598, 1493, 23069, EXTRAORDINARIO
23998, 2438, 24014, 'A SOLA FIRMA'
23998, 2480, 24056, 'A SOLA FIRMA'
24198, 2912, 24488, 'A SOLA FIRMA'
24198, 3063, 24639, EXTRAORDINARIO
300, 3255, 17390, EXTRAORDINARIO
15000, 1, 14136, EXTRAORDINARIO
30000, 721, 14856, EXTRAORDINARIO
33900, 1475, 15610, EXTRAORDINARIO
44900, 2221, 16356, EXTRAORDINARIO
17600, 833, 13809, EXTRAORDINARIO
27259, 1993, 25833, EXTRAORDINARIO
15000, 778, 26210, EXTRAORDINARIO
30000, 1457, 26889, EXTRAORDINARIO
32600, 2585, 28017, 'A SOLA FIRMA'
20000, 1081, 16104, EXTRAORDINARIO
21361, 1683, 16706, EXTRAORDINARIO
15200, 1137, 14162, EXTRAORDINARIO
15742, 1683, 14708, EXTRAORDINARIO
10000, 8, 11801, EXTRAORDINARIO
10600, 312, 12105, EXTRAORDINARIO
12200, 674, 12467, EXTRAORDINARIO
75000, 1112, 12905, EXTRAORDINARIO
50000, 1851, 16955, EXTRAORDINARIO
12000, 725, 18095, EXTRAORDINARIO
30000, 798, 16228, EXTRAORDINARIO
121332, 3394, 20973, EXTRAORDINARIO
20000, 967, 13641, EXTRAORDINARIO
65600, 1087, 13761, EXTRAORDINARIO
89500, 1496, 14170, EXTRAORDINARIO
91000, 1893, 14567, EXTRAORDINARIO
101572, 2051, 14725, 'A SOLA FIRMA'
11047, 932, 11349, EXTRAORDINARIO
11747, 1444, 11861, EXTRAORDINARIO
11747, 1891, 12308, EXTRAORDINARIO
6600, 530, 20019, EXTRAORDINARIO
116000, 159, 13232, EXTRAORDINARIO
120600, 1406, 14479, 'A SOLA FIRMA'
120800, 1945, 15018, 'A SOLA FIRMA'
120900, 1979, 15052, EXTRAORDINARIO
121000, 3155, 16228, 'A SOLA FIRMA'
121000, 3476, 16549, 'A SOLA FIRMA'
67700, 424, 13037, EXTRAORDINARIO
72100, 1106, 13719, EXTRAORDINARIO
7473, 1, 14184, EXTRAORDINARIO
11800, 1372, 15605, EXTRAORDINARIO
12000, 1563, 15796, 'A SOLA FIRMA'
120000, 0, 12094, EXTRAORDINARIO
127800, 3834, 12870, EXTRAORDINARIO
15030, 1108, 15628, EXTRAORDINARIO
23030, 2981, 17501, EXTRAORDINARIO
600, 3345, 25240, 'A SOLA FIRMA'
14600, 765, 22660, 'A SOLA FIRMA'
50000, 819, 22714, 'A SOLA FIRMA'
50000, 827, 22722, EXTRAORDINARIO
51700, 1216, 23111, 'A SOLA FIRMA'
100000, 1512, 23407, EXTRAORDINARIO
120300, 1630, 23525, EXTRAORDINARIO
120500, 1686, 23581, 'A SOLA FIRMA'
121700, 1974, 23869, 'A SOLA FIRMA'
122200, 2452, 24347, 'A SOLA FIRMA'
122200, 2774, 24669, 'A SOLA FIRMA'
10000, 837, 11600, EXTRAORDINARIO
12100, 1664, 12427, EXTRAORDINARIO
13100, 2031, 12794, EXTRAORDINARIO
13600, 2362, 13125, EXTRAORDINARIO
14000, 2749, 13512, EXTRAORDINARIO
14000, 3005, 13768, EXTRAORDINARIO
20200, 839, 11260, EXTRAORDINARIO
22000, 1485, 11906, EXTRAORDINARIO
82400, 1651, 12072, EXTRAORDINARIO
333570, 2621, 13042, EXTRAORDINARIO
63000, 126, 21235, EXTRAORDINARIO
33000, 632, 17716, EXTRAORDINARIO
100000, 728, 17812, EXTRAORDINARIO
142800, 1324, 18408, EXTRAORDINARIO
146300, 2620, 19704, 'A SOLA FIRMA'
147000, 3827, 20911, 'A SOLA FIRMA'
18400, 3109, 16604, EXTRAORDINARIO
108000, 6, 14662, EXTRAORDINARIO
167893, 3977, 18633, 'A SOLA FIRMA'
483520, 1751, 16407, 'A SOLA FIRMA'
483720, 1934, 16590, 'A SOLA FIRMA'
484220, 2512, 17168, 'A SOLA FIRMA'
484420, 2842, 17498, 'A SOLA FIRMA'
484420, 3430, 18086, 'A SOLA FIRMA'
108000, 5, 14113, EXTRAORDINARIO
110000, 1417, 15525, 'A SOLA FIRMA'
35200, 55, 13573, EXTRAORDINARIO
128850, 370, 13888, EXTRAORDINARIO
132750, 1218, 14736, 'A SOLA FIRMA'
133450, 1533, 15051, 'A SOLA FIRMA'
180000, 1671, 15189, EXTRAORDINARIO
321300, 2145, 15663, EXTRAORDINARIO
323500, 3557, 17075, 'A SOLA FIRMA'
323500, 3903, 17421, 'A SOLA FIRMA'
11800, 279, 13875, EXTRAORDINARIO
16200, 964, 14560, EXTRAORDINARIO
12500, 17, 14959, EXTRAORDINARIO
150000, 1, 13165, EXTRAORDINARIO
150000, 1, 11766, EXTRAORDINARIO
150000, 1, 9544, EXTRAORDINARIO
43750, 3, 14771, EXTRAORDINARIO
45950, 399, 15167, EXTRAORDINARIO
100050, 1302, 16070, EXTRAORDINARIO
100350, 1604, 16372, 'A SOLA FIRMA'
22421, 4, 12818, EXTRAORDINARIO
26821, 1374, 14188, EXTRAORDINARIO
50000, 1217, 8707, EXTRAORDINARIO
4000, 3821, 20847, 'A SOLA FIRMA'
5500, 4020, 21046, 'A SOLA FIRMA'
11279, 1393, 18419, 'A SOLA FIRMA'
12379, 2025, 19051, 'A SOLA FIRMA'
12979, 2428, 19454, 'A SOLA FIRMA'
12979, 2807, 19833, 'A SOLA FIRMA'
16679, 3269, 20295, 'A SOLA FIRMA'
3587, 0, 12395, EXTRAORDINARIO
8185, 492, 12887, EXTRAORDINARIO
30329, 1414, 11908, EXTRAORDINARIO
25000, 0, 17382, EXTRAORDINARIO
48000, 1022, 18919, EXTRAORDINARIO
11364, 3, 17243, EXTRAORDINARIO
6000, 1, 12618, EXTRAORDINARIO
18750, 1, 11031, EXTRAORDINARIO
48000, 28, 17873, EXTRAORDINARIO
75000, 333, 18178, EXTRAORDINARIO
10000, 526, 21024, 'A SOLA FIRMA'
13375, 1301, 21799, 'A SOLA FIRMA'
13875, 1404, 21902, 'A SOLA FIRMA'
14375, 1589, 22087, 'A SOLA FIRMA'
14775, 1729, 22227, 'A SOLA FIRMA'
15759, 1979, 22477, 'A SOLA FIRMA'
16518, 2174, 22672, 'A SOLA FIRMA'
40600, 304, 13688, EXTRAORDINARIO
100000, 335, 20893, EXTRAORDINARIO
102300, 2416, 22974, EXTRAORDINARIO
202000, 1034, 21592, EXTRAORDINARIO
4573, 2, 15759, EXTRAORDINARIO
5773, 260, 16017, EXTRAORDINARIO
7773, 561, 16318, EXTRAORDINARIO
90500, 11, 10861, EXTRAORDINARIO
91500, 858, 11708, EXTRAORDINARIO
161093, 1194, 12044, EXTRAORDINARIO
250093, 2391, 13241, EXTRAORDINARIO
37500, 0, 16253, EXTRAORDINARIO
13359, 0, 9491, EXTRAORDINARIO
15000, 0, 24811, EXTRAORDINARIO
13200, 552, 15283, EXTRAORDINARIO
31375, 1304, 16035, EXTRAORDINARIO
31775, 1487, 16218, EXTRAORDINARIO
6264, 934, 17664, EXTRAORDINARIO
23000, 288, 22725, EXTRAORDINARIO
25800, 835, 23272, EXTRAORDINARIO
31700, 1116, 23553, EXTRAORDINARIO
34208, 1505, 23942, EXTRAORDINARIO
35008, 1988, 24425, EXTRAORDINARIO
36066, 2339, 24776, EXTRAORDINARIO
25500, 8, 17272, EXTRAORDINARIO
28300, 444, 17708, EXTRAORDINARIO
29900, 901, 18165, EXTRAORDINARIO
30700, 1347, 18611, 'A SOLA FIRMA'
68300, 3325, 20589, EXTRAORDINARIO
132000, 295, 13217, EXTRAORDINARIO
150000, 1, 12923, EXTRAORDINARIO
184000, 1205, 14127, EXTRAORDINARIO
184000, 1293, 14215, 'A SOLA FIRMA'
150000, 0, 10532, EXTRAORDINARIO
35000, 340, 19263, EXTRAORDINARIO
40700, 2574, 21497, 'A SOLA FIRMA'
8000, 3, 24332, EXTRAORDINARIO
28339, 1576, 26975, EXTRAORDINARIO
10464, 0, 12864, EXTRAORDINARIO
13864, 1619, 14483, 'A SOLA FIRMA'
103000, 240, 15860, EXTRAORDINARIO
15000, 34, 10874, EXTRAORDINARIO
57000, 450, 11290, EXTRAORDINARIO
63000, 13, 20545, EXTRAORDINARIO
142200, 835, 21367, EXTRAORDINARIO
289430, 2127, 22659, 'A SOLA FIRMA'
300, 2482, 14731, 'A SOLA FIRMA'
170000, 2100, 14349, EXTRAORDINARIO
010, 1188, 26297, EXTRAORDINARIO
50000, 6, 16534, EXTRAORDINARIO
23000, 737, 25248, EXTRAORDINARIO
53500, 1479, 25990, EXTRAORDINARIO
35000, 8, 20932, EXTRAORDINARIO
38500, 702, 21626, EXTRAORDINARIO
39400, 1023, 21947, EXTRAORDINARIO
123000, 114, 17732, EXTRAORDINARIO
18000, 8, 9312, EXTRAORDINARIO
30000, 14, 11629, EXTRAORDINARIO
20000, 5, 20131, EXTRAORDINARIO
35000, 10, 20136, EXTRAORDINARIO
107400, 214, 20340, EXTRAORDINARIO
161900, 913, 21039, 'A SOLA FIRMA'
162100, 984, 21110, 'A SOLA FIRMA'
162100, 984, 21110, EXTRAORDINARIO
230300, 1257, 21383, EXTRAORDINARIO
590100, 1318, 21444, 'A SOLA FIRMA'
590400, 1417, 21543, 'A SOLA FIRMA'
70000, 17, 12293, EXTRAORDINARIO
501400, 881, 13157, EXTRAORDINARIO
25000, 108, 8382, EXTRAORDINARIO
50100, 837, 9111, EXTRAORDINARIO
10000, 14, 17938, EXTRAORDINARIO
111200, 681, 18605, EXTRAORDINARIO
111200, 693, 18617, 'A SOLA FIRMA'
16000, 0, 12077, EXTRAORDINARIO
18500, 627, 12704, EXTRAORDINARIO
21000, 19, 12233, EXTRAORDINARIO
21194, 447, 12661, EXTRAORDINARIO
30000, 5, 13523, EXTRAORDINARIO
32800, 549, 14067, EXTRAORDINARIO
119517, 770, 14288, EXTRAORDINARIO
31000, 750, 12324, EXTRAORDINARIO
10000, 58, 12009, EXTRAORDINARIO
40800, 841, 12792, EXTRAORDINARIO
3049, 0, 15364, EXTRAORDINARIO
4849, 266, 15630, EXTRAORDINARIO
49471, 3027, 18391, EXTRAORDINARIO
55700, 1044, 20588, EXTRAORDINARIO
50000, 4, 12977, EXTRAORDINARIO
88612, 770, 13743, EXTRAORDINARIO
160012, 1157, 14130, EXTRAORDINARIO
160712, 1372, 14345, 'A SOLA FIRMA'
241112, 1561, 14534, EXTRAORDINARIO
241512, 1710, 14683, 'A SOLA FIRMA'
241512, 2928, 15901, 'A SOLA FIRMA'
50000, 172, 9960, EXTRAORDINARIO
400, 471, 13711, EXTRAORDINARIO
700, 805, 14045, 'A SOLA FIRMA'
900, 1065, 14305, 'A SOLA FIRMA'
1000, 1888, 15128, 'A SOLA FIRMA'
1000, 1986, 15226, EXTRAORDINARIO
74801, 2079, 15319, EXTRAORDINARIO
74801, 2143, 15383, EXTRAORDINARIO
74801, 2376, 15616, 'A SOLA FIRMA'
74801, 2382, 15622, EXTRAORDINARIO
74801, 2479, 15719, EXTRAORDINARIO
74801, 2505, 15745, EXTRAORDINARIO
74801, 2742, 15982, 'A SOLA FIRMA'
74801, 2978, 16218, 'A SOLA FIRMA'
74801, 3327, 16567, 'A SOLA FIRMA'
74801, 3509, 16749, 'A SOLA FIRMA'
20000, 167, 26640, EXTRAORDINARIO
21900, 641, 27114, EXTRAORDINARIO
22800, 1026, 27499, 'A SOLA FIRMA'
63000, 1, 20775, EXTRAORDINARIO
122600, 1627, 22401, EXTRAORDINARIO
274647, 1169, 16216, EXTRAORDINARIO
40000, 1, 8122, EXTRAORDINARIO
35000, 7, 12775, EXTRAORDINARIO
36000, 1, 1, EXTRAORDINARIO
46000, 892, 892, EXTRAORDINARIO
53000, 346, 11053, EXTRAORDINARIO
100000, 1, 8998, EXTRAORDINARIO
101900, 924, 9921, 'A SOLA FIRMA'
160000, 1, 21433, EXTRAORDINARIO
162600, 924, 22356, 'A SOLA FIRMA'
162600, 1528, 22960, EXTRAORDINARIO
101000, 1068, 12131, EXTRAORDINARIO
14738, 654, 22812, EXTRAORDINARIO
23000, 1, 10656, EXTRAORDINARIO
23400, 336, 10991, EXTRAORDINARIO
51600, 729, 10487, EXTRAORDINARIO
52100, 3081, 12839, 'A SOLA FIRMA'
18000, 27, 13074, EXTRAORDINARIO
37268, 1460, 14507, EXTRAORDINARIO
21000, 524, 24770, EXTRAORDINARIO
104800, 1165, 13848, EXTRAORDINARIO
100, 525, 17033, 'A SOLA FIRMA'
1100, 1817, 18325, 'A SOLA FIRMA'
1100, 2153, 18661, EXTRAORDINARIO
1100, 2307, 18815, 'A SOLA FIRMA'
1100, 2671, 19179, 'A SOLA FIRMA'
1100, 2906, 19414, 'A SOLA FIRMA'
1100, 3268, 19776, 'A SOLA FIRMA'
1100, 3438, 19946, 'A SOLA FIRMA'
100, 532, 18282, 'A SOLA FIRMA'
100, 595, 18345, 'A SOLA FIRMA'
1100, 992, 18742, 'A SOLA FIRMA'
1800, 1843, 19593, 'A SOLA FIRMA'
1900, 2275, 20025, 'A SOLA FIRMA'
1900, 2483, 20233, EXTRAORDINARIO
1900, 2666, 20416, 'A SOLA FIRMA'
1900, 3086, 20836, 'A SOLA FIRMA'
1900, 3436, 21186, 'A SOLA FIRMA'
1900, 3530, 21280, EXTRAORDINARIO
13200, 4, 9399, EXTRAORDINARIO
6000, 4, 11278, EXTRAORDINARIO
20000, 1, 10438, EXTRAORDINARIO
5600, 698, 20435, EXTRAORDINARIO
123395, 1573, 21310, EXTRAORDINARIO
15000, 2, 11487, EXTRAORDINARIO
28000, 1127, 24897, 'A SOLA FIRMA'
3000, 122, 10337, EXTRAORDINARIO
671000, 301, 10516, EXTRAORDINARIO
200, 479, 18692, 'A SOLA FIRMA'
1200, 935, 19148, 'A SOLA FIRMA'
1300, 2064, 20277, 'A SOLA FIRMA'
1300, 2349, 20562, 'A SOLA FIRMA'
1300, 2702, 20915, EXTRAORDINARIO
1300, 3381, 21594, 'A SOLA FIRMA'
83000, 1131, 8744, EXTRAORDINARIO
40000, 1, 13520, EXTRAORDINARIO
80000, 3, 11757, EXTRAORDINARIO
160700, 808, 12562, EXTRAORDINARIO
66000, 8, 13296, EXTRAORDINARIO
67600, 531, 13819, EXTRAORDINARIO
43000, 715, 9675, EXTRAORDINARIO
83000, 37, 12416, EXTRAORDINARIO
83400, 361, 12740, EXTRAORDINARIO
26889, 398, 17736, EXTRAORDINARIO
15400, 316, 10091, EXTRAORDINARIO
50927, 948, 10723, EXTRAORDINARIO
50927, 1238, 11013, 'A SOLA FIRMA'
50927, 1527, 11302, 'A SOLA FIRMA'
50927, 1575, 11350, 'A SOLA FIRMA'
50927, 1626, 11401, EXTRAORDINARIO
50927, 1672, 11447, 'A SOLA FIRMA'
50927, 2797, 12572, 'A SOLA FIRMA'
50927, 3196, 12971, 'A SOLA FIRMA'
8000, 404, 10611, EXTRAORDINARIO
59184, 867, 11074, EXTRAORDINARIO
59884, 1625, 11832, EXTRAORDINARIO
3100, 4, 7755, EXTRAORDINARIO
9900, 1697, 9448, EXTRAORDINARIO
200, 360, 11202, EXTRAORDINARIO
200, 734, 11576, EXTRAORDINARIO
200, 1316, 12158, EXTRAORDINARIO
3100, 1, 10843, EXTRAORDINARIO
29416, 304, 25372, EXTRAORDINARIO
30316, 616, 25684, EXTRAORDINARIO
70165, 1073, 26141, EXTRAORDINARIO
38000, 9, 10036, EXTRAORDINARIO
16000, 11, 8678, EXTRAORDINARIO
18138, 441, 9108, EXTRAORDINARIO
18138, 791, 9458, EXTRAORDINARIO
90500, 41, 23154, EXTRAORDINARIO
95000, 1577, 24690, EXTRAORDINARIO
95000, 1597, 24710, 'A SOLA FIRMA'
95000, 1623, 24736, EXTRAORDINARIO
226100, 927, 15266, EXTRAORDINARIO
9490, 25, 16050, EXTRAORDINARIO
92000, 2785, 11492, EXTRAORDINARIO
223300, 3118, 16863, 'A SOLA FIRMA'
100, 166, 8633, EXTRAORDINARIO
100, 377, 8844, EXTRAORDINARIO
100, 1861, 10328, EXTRAORDINARIO
35600, 784, 8902, EXTRAORDINARIO
40100, 469, 12106, EXTRAORDINARIO
9600, 122, 11530, EXTRAORDINARIO
14000, 420, 11828, EXTRAORDINARIO
30100, 36, 13228, EXTRAORDINARIO
31000, 700, 13892, EXTRAORDINARIO
121000, 12, 22946, EXTRAORDINARIO
15100, 21, 10686, EXTRAORDINARIO
108750, 2183, 12848, EXTRAORDINARIO
101200, 61, 13556, EXTRAORDINARIO
15498, 1149, 9970, EXTRAORDINARIO
15698, 1543, 10364, 'A SOLA FIRMA'
24500, 2690, 11511, EXTRAORDINARIO
100, 2021, 12644, EXTRAORDINARIO
3635, 2144, 16234, EXTRAORDINARIO
59800, 2660, 16750, EXTRAORDINARIO
59800, 3243, 17333, EXTRAORDINARIO
100100, 16, 16287, EXTRAORDINARIO
100, 12, 16618, EXTRAORDINARIO
3255, 2, 19941, EXTRAORDINARIO
180100, 665, 15065, EXTRAORDINARIO
346900, 177, 23039, 'A SOLA FIRMA'
347400, 351, 23213, 'A SOLA FIRMA'
5000, 3207, 16398, 'A SOLA FIRMA'
36100, 4, 13195, EXTRAORDINARIO
36300, 533, 13724, EXTRAORDINARIO
38309, 3010, 16201, 'A SOLA FIRMA'
48469, 20, 16425, EXTRAORDINARIO
6370, 11, 10544, EXTRAORDINARIO
200100, 610, 19883, EXTRAORDINARIO
140100, 206, 15005, EXTRAORDINARIO
280100, 776, 15575, EXTRAORDINARIO
281400, 1786, 16585, 'A SOLA FIRMA'
31000, 476, 15070, EXTRAORDINARIO
31100, 761, 15355, EXTRAORDINARIO
165000, 17, 11091, EXTRAORDINARIO
100100, 146, 19596, EXTRAORDINARIO
70100, 1100, 14055, EXTRAORDINARIO
8662, 319, 12278, EXTRAORDINARIO
8762, 378, 12337, EXTRAORDINARIO
113197, 541, 12814, EXTRAORDINARIO
120000, 1699, 13972, EXTRAORDINARIO
40000, 7, 9121, EXTRAORDINARIO
11218, 583, 13234, 'A SOLA FIRMA'
10100, 9, 8384, EXTRAORDINARIO
150100, 188, 16855, EXTRAORDINARIO
158400, 2109, 24760, EXTRAORDINARIO
158400, 2620, 25271, 'A SOLA FIRMA'
10100, 0, 13848, EXTRAORDINARIO
25100, 273, 13201, EXTRAORDINARIO
99021, 27, 13050, EXTRAORDINARIO
80036, 12, 12, EXTRAORDINARIO
80044, 168, 13144, EXTRAORDINARIO
6100, 4, 9914, EXTRAORDINARIO
86934, 599, 10509, EXTRAORDINARIO
88334, 2475, 12385, 'A SOLA FIRMA'
100100, 567, 16034, EXTRAORDINARIO
14805, 222, 21277, EXTRAORDINARIO
19205, 1616, 22671, EXTRAORDINARIO
22630, 958, 9390, EXTRAORDINARIO
35100, 20, 14089, EXTRAORDINARIO
10017, 609, 10671, EXTRAORDINARIO
20100, 278, 23380, EXTRAORDINARIO
7480, 1597, 14631, EXTRAORDINARIO
200000, 2541, 20784, EXTRAORDINARIO
12600, 21, 16203, EXTRAORDINARIO
27800, 367, 16549, EXTRAORDINARIO
100, 1107, 13817, EXTRAORDINARIO
100, 961, 20645, 'A SOLA FIRMA'
88440, 1060, 15550, EXTRAORDINARIO
88440, 1086, 15576, 'A SOLA FIRMA'
88640, 1312, 15802, 'A SOLA FIRMA'
92647, 1557, 16047, 'A SOLA FIRMA'
300100, 986, 13988, 'A SOLA FIRMA'
300700, 1312, 14314, 'A SOLA FIRMA'
301000, 1557, 14559, 'A SOLA FIRMA'
12100, 64, 7721, EXTRAORDINARIO
35000, 273, 7930, EXTRAORDINARIO
95000, 438, 8095, EXTRAORDINARIO
95100, 479, 8136, 'A SOLA FIRMA'
95500, 622, 8279, 'A SOLA FIRMA'
95600, 1040, 8697, EXTRAORDINARIO
3600, 2421, 21165, EXTRAORDINARIO
20741, 244, 18988, EXTRAORDINARIO
23441, 1396, 20140, EXTRAORDINARIO
600, 2442, 18179, 'A SOLA FIRMA'
100100, 20, 15757, EXTRAORDINARIO
101400, 422, 16159, 'A SOLA FIRMA'
200091, 764, 16501, EXTRAORDINARIO
200491, 1094, 16831, 'A SOLA FIRMA'
35100, 34, 11809, EXTRAORDINARIO
100, 818, 8825, EXTRAORDINARIO
100, 1886, 9893, EXTRAORDINARIO
45100, 30, 9901, EXTRAORDINARIO
239610, 237, 15228, EXTRAORDINARIO
36244, 774, 14887, EXTRAORDINARIO
100, 1845, 14560, EXTRAORDINARIO
20100, 8, 12646, EXTRAORDINARIO
71100, 1013, 13651, EXTRAORDINARIO
160100, 438, 16184, EXTRAORDINARIO
81595, 1062, 10497, EXTRAORDINARIO
10100, 35, 15733, EXTRAORDINARIO
40000, 592, 16290, EXTRAORDINARIO
71900, 1632, 17330, 'A SOLA FIRMA'
100, 1, 8849, EXTRAORDINARIO
26300, 305, 9153, EXTRAORDINARIO
26400, 390, 9238, EXTRAORDINARIO
70100, 13, 12837, EXTRAORDINARIO
97147, 340, 21172, EXTRAORDINARIO
200100, 19, 14030, EXTRAORDINARIO
400000, 685, 14696, EXTRAORDINARIO
79046, 795, 19897, EXTRAORDINARIO
79046, 1476, 20578, EXTRAORDINARIO
79046, 2144, 21246, EXTRAORDINARIO
11239, 131, 10341, EXTRAORDINARIO
174300, 2363, 16236, EXTRAORDINARIO
30100, 6, 14170, EXTRAORDINARIO
450000, 2363, 17671, EXTRAORDINARIO
9100, 135, 13841, EXTRAORDINARIO
9300, 550, 14256, EXTRAORDINARIO
32152, 306, 22383, EXTRAORDINARIO
91843, 399, 21808, EXTRAORDINARIO
107551, 1139, 22548, EXTRAORDINARIO
6100, 12, 15819, EXTRAORDINARIO
10000, 177, 15984, EXTRAORDINARIO
10200, 548, 16355, EXTRAORDINARIO
16404, 1268, 17075, EXTRAORDINARIO
70200, 16, 14202, EXTRAORDINARIO
165444, 412, 14598, EXTRAORDINARIO
167044, 1375, 15561, 'A SOLA FIRMA'
167044, 2183, 16369, 'A SOLA FIRMA'
167044, 2465, 16651, 'A SOLA FIRMA'
167044, 2871, 17057, 'A SOLA FIRMA'
40100, 14, 18922, EXTRAORDINARIO
58000, 1951, 11735, EXTRAORDINARIO
12066, 581, 15178, EXTRAORDINARIO
25100, 289, 16700, EXTRAORDINARIO
23132, 650, 14913, EXTRAORDINARIO
14867, 815, 19230, 'A SOLA FIRMA'
22422, 1042, 19457, 'A SOLA FIRMA'
8321, 493, 22540, EXTRAORDINARIO
10100, 694, 19273, EXTRAORDINARIO
25100, 7, 9000, EXTRAORDINARIO
2100, 1776, 11617, EXTRAORDINARIO
13563, 497, 10338, EXTRAORDINARIO
25564, 986, 10827, EXTRAORDINARIO
52548, 13, 12945, EXTRAORDINARIO
52648, 655, 13587, EXTRAORDINARIO
100, 1686, 17618, EXTRAORDINARIO
17706, 10, 14255, EXTRAORDINARIO
29759, 752, 14997, EXTRAORDINARIO
54551, 830, 15075, EXTRAORDINARIO
10590, 24, 9951, EXTRAORDINARIO
30100, 4, 13689, EXTRAORDINARIO
30500, 159, 13844, 'A SOLA FIRMA'
30179, 8, 15506, EXTRAORDINARIO
60579, 143, 15641, EXTRAORDINARIO
61579, 878, 16376, EXTRAORDINARIO
500100, 13, 13, EXTRAORDINARIO
19300, 17, 10840, EXTRAORDINARIO
18100, 14, 12671, EXTRAORDINARIO
49000, 289, 12946, EXTRAORDINARIO
40222, 6, 11175, EXTRAORDINARIO
200022, 600, 11769, EXTRAORDINARIO
50100, 245, 10846, EXTRAORDINARIO
50400, 440, 11041, EXTRAORDINARIO
50100, 18, 8289, EXTRAORDINARIO
25100, 10, 11474, EXTRAORDINARIO
35000, 295, 11759, EXTRAORDINARIO
21100, 2, 20286, EXTRAORDINARIO
3600, 375, 26697, EXTRAORDINARIO
34300, 8, 11067, EXTRAORDINARIO
40844, 11, 17739, EXTRAORDINARIO
50100, 18, 17539, EXTRAORDINARIO
51800, 2466, 19987, 'A SOLA FIRMA'
205000, 205, 15816, EXTRAORDINARIO
205000, 1136, 16747, EXTRAORDINARIO
5488, 221, 8019, EXTRAORDINARIO
37668, 345, 8143, EXTRAORDINARIO
37868, 450, 8248, 'A SOLA FIRMA'
43067, 583, 8381, EXTRAORDINARIO
43067, 856, 8654, 'A SOLA FIRMA'
46613, 995, 8793, EXTRAORDINARIO
46613, 1074, 8872, 'A SOLA FIRMA'
46613, 1298, 9096, 'A SOLA FIRMA'
240000, 2, 2, EXTRAORDINARIO
1400, 1561, 16622, EXTRAORDINARIO
1400, 1932, 16993, 'A SOLA FIRMA'
100771, 14, 25526, EXTRAORDINARIO
2030, 18, 15315, EXTRAORDINARIO
9687, 514, 15811, EXTRAORDINARIO
25100, 22, 14655, EXTRAORDINARIO
25100, 14, 9894, EXTRAORDINARIO
20790, 438, 16148, EXTRAORDINARIO
64043, 756, 11124, EXTRAORDINARIO
64043, 1113, 11481, EXTRAORDINARIO
8088, 15, 10722, EXTRAORDINARIO
25725, 629, 11336, EXTRAORDINARIO
27100, 12, 25123, EXTRAORDINARIO
56000, 631, 25742, EXTRAORDINARIO
56100, 992, 26103, 'A SOLA FIRMA'
56200, 1289, 26400, EXTRAORDINARIO
56200, 2018, 27129, 'A SOLA FIRMA'
56200, 2207, 27318, 'A SOLA FIRMA'
56200, 2584, 27695, 'A SOLA FIRMA'
50100, 17, 12914, EXTRAORDINARIO
100100, 1, 19178, EXTRAORDINARIO
12600, 2, 24236, EXTRAORDINARIO
84600, 146, 24380, EXTRAORDINARIO
85500, 496, 24730, EXTRAORDINARIO
33100, 157, 10640, EXTRAORDINARIO
17223, 222, 9263, EXTRAORDINARIO
89500, 0, 11654, EXTRAORDINARIO
555000, 0, 0, EXTRAORDINARIO
555000, 879, 879, EXTRAORDINARIO
95300, 51, 24274, EXTRAORDINARIO
50100, 8, 14588, EXTRAORDINARIO
12799, 11, 11065, EXTRAORDINARIO
34389, 302, 11356, EXTRAORDINARIO
100100, 35, 24548, EXTRAORDINARIO
100500, 158, 24671, 'A SOLA FIRMA'
101000, 412, 24925, 'A SOLA FIRMA'
10409, 229, 8739, EXTRAORDINARIO
10809, 949, 9459, EXTRAORDINARIO
50100, 19, 13460, EXTRAORDINARIO
1100, 32, 14608, EXTRAORDINARIO
26144, 669, 15245, EXTRAORDINARIO
45100, 8, 10870, EXTRAORDINARIO
100, 22, 22691, EXTRAORDINARIO
100, 25, 14124, 'A SOLA FIRMA'
60500, 404, 14503, EXTRAORDINARIO
10053, 56, 9723, EXTRAORDINARIO
100, 4, 17790, EXTRAORDINARIO
11089, 951, 18737, EXTRAORDINARIO
150289, 2257, 20043, 'A SOLA FIRMA'
30100, 20, 9316, EXTRAORDINARIO
25100, 17, 12161, EXTRAORDINARIO
3600, 3, 25574, EXTRAORDINARIO
170100, 13, 18428, EXTRAORDINARIO
50500, 430, 11839, EXTRAORDINARIO
40301, 19, 10300, EXTRAORDINARIO
29100, 26, 15493, EXTRAORDINARIO
2107, 677, 18350, EXTRAORDINARIO
100000, 1267, 18940, EXTRAORDINARIO
50100, 427, 10444, EXTRAORDINARIO
133100, 87, 15553, EXTRAORDINARIO
90100, 252, 12555, EXTRAORDINARIO
90100, 1156, 13459, EXTRAORDINARIO
115100, 19, 14624, EXTRAORDINARIO
115700, 1140, 15745, EXTRAORDINARIO
100, 1, 1, EXTRAORDINARIO
100, 373, 373, EXTRAORDINARIO
100, 450, 450, EXTRAORDINARIO
100, 660, 660, EXTRAORDINARIO
100, 738, 738, EXTRAORDINARIO
44710, 922, 11948, EXTRAORDINARIO
9258, 853, 9477, EXTRAORDINARIO
17312, 1, 18369, EXTRAORDINARIO
70100, 107, 13090, EXTRAORDINARIO
70100, 140, 24400, EXTRAORDINARIO
70200, 472, 24732, 'A SOLA FIRMA'
70400, 842, 25102, 'A SOLA FIRMA'
100, 13, 18011, EXTRAORDINARIO
35100, 27, 14775, EXTRAORDINARIO
27830, 56, 22575, EXTRAORDINARIO
35776, 368, 22887, EXTRAORDINARIO
50100, 18, 15841, EXTRAORDINARIO
100100, 79, 12578, EXTRAORDINARIO
40100, 27, 16653, EXTRAORDINARIO
16100, 8, 12243, EXTRAORDINARIO
200600, 896, 17381, 'A SOLA FIRMA'
15410, 118, 11006, EXTRAORDINARIO
20100, 26, 12140, EXTRAORDINARIO
15100, 7, 10331, EXTRAORDINARIO
300000, 1456, 13146, EXTRAORDINARIO
7118, 3, 11282, EXTRAORDINARIO
131740, 1576, 12855, EXTRAORDINARIO
23150, 132, 12990, EXTRAORDINARIO
7142, 5, 19240, EXTRAORDINARIO
108803, 14, 17432, EXTRAORDINARIO
109008, 481, 16832, EXTRAORDINARIO
660100, 17, 13450, EXTRAORDINARIO
45000, 1453, 11451, EXTRAORDINARIO
36398, 168, 11373, EXTRAORDINARIO
36075, 1236, 9391, EXTRAORDINARIO
86500, 1473, 18121, EXTRAORDINARIO
142000, 1527, 16429, 'A SOLA FIRMA'
142000, 1724, 16626, 'A SOLA FIRMA'
30100, 18, 11235, EXTRAORDINARIO
32400, 16, 22933, EXTRAORDINARIO
520040, 1635, 14944, EXTRAORDINARIO
30000, 422, 18573, EXTRAORDINARIO
3665, 7, 7612, EXTRAORDINARIO
142000, 1926, 16928, EXTRAORDINARIO
50100, 15, 22252, EXTRAORDINARIO
18086, 9, 13079, EXTRAORDINARIO
18986, 371, 13441, EXTRAORDINARIO
9033, 234, 9655, EXTRAORDINARIO
12467, 9, 18233, EXTRAORDINARIO
10757, 8, 15411, EXTRAORDINARIO
100100, 10, 14088, EXTRAORDINARIO
183600, 118, 14196, EXTRAORDINARIO
184000, 304, 14382, 'A SOLA FIRMA'
100, 0, 22212, EXTRAORDINARIO
100, 0, 14023, EXTRAORDINARIO
100, 0, 0, EXTRAORDINARIO
108796, 7, 23761, EXTRAORDINARIO
40005, 300, 14668, EXTRAORDINARIO
13100, 122, 11352, EXTRAORDINARIO
4448, 16, 11967, EXTRAORDINARIO
21265, 8, 19497, EXTRAORDINARIO
26100, 6, 13696, EXTRAORDINARIO
9258, 3, 13780, EXTRAORDINARIO
36730, 10, 21511, EXTRAORDINARIO
100, 476, 11824, EXTRAORDINARIO
48300, 405, 12228, EXTRAORDINARIO
100, 35, 12545, EXTRAORDINARIO
23100, 3, 14083, EXTRAORDINARIO
17416, 1108, 14631, 'A SOLA FIRMA'
187476, 394, 10999, EXTRAORDINARIO
220300, 1124, 16614, EXTRAORDINARIO
210000, 362, 16213, EXTRAORDINARIO
210000, 874, 16725, 'A SOLA FIRMA'
210000, 1239, 17090, 'A SOLA FIRMA'
210000, 1240, 17091, 'A SOLA FIRMA'
250300, 217, 21057, EXTRAORDINARIO
414300, 1166, 20537, 'A SOLA FIRMA'
50000, 35, 8014, EXTRAORDINARIO
75300, 202, 16382, EXTRAORDINARIO
100300, 16, 10595, EXTRAORDINARIO
1210239, 635, 635, EXTRAORDINARIO
50300, 16, 17572, EXTRAORDINARIO
70000, 737, 18293, EXTRAORDINARIO
35300, 2, 21289, EXTRAORDINARIO
58800, 8, 12730, EXTRAORDINARIO
1287230, 1043, 15786, EXTRAORDINARIO
70000, 476, 10782, 'A SOLA FIRMA'
70000, 641, 10947, 'A SOLA FIRMA'
70000, 955, 11261, 'A SOLA FIRMA'
150300, 354, 16510, 'A SOLA FIRMA'
158297, 147, 14809, EXTRAORDINARIO
36000, 32, 10005, EXTRAORDINARIO
36000, 9, 13810, EXTRAORDINARIO
36000, 424, 14225, EXTRAORDINARIO
452000, 24, 17886, EXTRAORDINARIO
102000, 649, 20521, 'A SOLA FIRMA'
102000, 47, 15796, EXTRAORDINARIO
42000, 7, 10984, EXTRAORDINARIO
42000, 548, 11525, EXTRAORDINARIO
52000, 5, 13849, EXTRAORDINARIO
66860, 7, 11011, EXTRAORDINARIO
152000, 12, 21583, EXTRAORDINARIO
152000, 23, 10734, EXTRAORDINARIO
47000, 13, 11837, EXTRAORDINARIO
